# website

./: CODEOWNERS.txt  devtest
.github/workflows/: main_website.yml  pr_build_check.yaml
TailwindTraders.Website/Source/Tailwind.Traders.Web/: Startup.cs  Tailwind.Traders.Web.csproj
TailwindTraders.Website/Source/Tailwind.Traders.Web/ClientApp/: package-lock.json  package.json
TailwindTraders.Website/Source/Tailwind.Traders.Web/Standalone/Data/: DatabaseInitializer.cs
TailwindTraders.Website/Source/Tailwind.Traders.Web/Standalone/Services/: HttpEndpointSearchTermPredictor.cs  OnnxImageSearchTermPredictor.cs
docs/: index.md
